meta {
  name: créer un nouveau projet
  type: http
  seq: 5
}

post {
  url: http://localhost:3000/projets
  body: json
  auth: inherit
}

headers {
  session: sessionId=s%3ASL9tZYZnbros1m8GI1NkHIwcXlgQqX1e.4jkpTIccnuqjEwiPvUvO5WxJ5ziKJH1QJYWNPful6Ls
}

body:json {
  {
    "nom": "Projet Été 2026",
    "description": "Activités estivales",
    "date_debut": "2026-06-01",
    "date_fin": "2026-08-31",
    "animateur_id": "31bafcff-8652-46f2-b044-74f38194317c",
    "role": "coordinateur"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
